define contact {
	contact_name                    Telegram Group Chat
	#pager                           -176453089
	service_notification_commands   notify-service-by-telegram
	host_notification_commands      notify-host-by-telegram
	service_notification_period     24x7                    ; service notifications can be sent anytime
	host_notification_period        24x7                    ; host notifications can be sent anytime
	service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and scheduled downtime events
	host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and scheduled downtime events
	host_notifications_enabled		1
	service_notifications_enabled	1

}

